WpfApplication2/Quiz.xaml

<Window x:Class="WpfApplication2.Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Quiz" Height="359.488" Width="304.35" ResizeMode="NoResize" Initialized="Window_Initialized" Closing="Window_Closing">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Azure" Offset="1"/>
                <GradientStop Color="BlanchedAlmond"/>
                <GradientStop Color="Green" Offset="0.739"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <TextBlock x:Name="tbQuestion" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Margin="-1,1,1,-1" Foreground="Black" Background="Red"/>
        </Border>
        <Grid HorizontalAlignment="Left" Height="98" Margin="10,140,0,0" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0.514,0.278">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="rad1" Content="RadioButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="False" Background="Gold"/>
            <RadioButton x:Name="rad2" Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <RadioButton x:Name="rad3" Content="RadioButton" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False"/>
            <RadioButton x:Name="rad4" Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False"/>
        </Grid>
        <StatusBar HorizontalAlignment="Left" Margin="0,297,0,0" Width="296" Height="32" VerticalAlignment="Top" Background="Gold" Foreground="Black">
            <Label x:Name="lblQuestionNum" Content="Press Next to Start" Width="111" Foreground="Black" Height="28"/>
            <TextBlock x:Name="tbTime" TextWrapping="Wrap" Text="Time" Width="159" TextAlignment="Right"/>
        </StatusBar>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="93" Height="54" Click="btnNext_Click" Background="Gold" Foreground="Black"/>
        <Button x:Name="button" Content="Cancel" HorizontalAlignment="Left" Margin="207,238,0,0" VerticalAlignment="Top" Width="75" Height="22" Foreground="Black" Background="Gold" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Close" HorizontalAlignment="Left" Margin="207,265,0,0" VerticalAlignment="Top" Width="75" Height="27" Foreground="Black" Background="Gold" Click="button_Copy_Click"/>
        <Button x:Name="btnAnswer" Content="Show Answer" HorizontalAlignment="Left" Margin="108,238,0,0" VerticalAlignment="Top" Width="93" Height="54" Click="btnAnswer_Click" Background="Gold" Foreground="Black"/>

    </Grid>
</Window>