WpfApplication2/Review.xaml

<Window x:Class="WpfApplication2.Review"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Review" Height="266.751" Width="522.796" Closing="Window_Closing" Activated="Window_Activated">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Azure" Offset="1"/>
            <GradientStop Color="BlanchedAlmond"/>
            <GradientStop Color="Green" Offset="0.739"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Anthonia scored 100points in 12 mins and 8 secs" VerticalAlignment="Top" Height="51" Width="484" TextAlignment="Center" FontSize="16" Foreground="Black" Background="Gold"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="339,197,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Foreground="Black" Background="Gold" BorderBrush="{x:Null}"/>
        <Button x:Name="button_Copy" Content="Return" HorizontalAlignment="Left" Margin="419,197,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy_Click" Foreground="Black" Background="Gold" BorderBrush="{x:Null}"/>
        <ListBox x:Name="listMissed" HorizontalAlignment="Left" Height="106" Margin="10,86,0,0" VerticalAlignment="Top" Width="484" Background="Gold" Foreground="Black"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Missed Questions" VerticalAlignment="Top" Foreground="Black" Width="429"/>

    </Grid>
</Window>